<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HTML PORTRAIT</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style type="text/css">
            body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0px;
            background-color: rgb(2,2,2);
            }
            p{
            font-size: 12px;
            line-height: 10px;
            text-align: justify;
            text-justify: inter-word;
            background:url(rinabebe.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 1000px;
            -webkit-background-clip:text;
            background-attachment: fixed;
            -webkit-text-fill-color:rgba(255,255,255,0);
            }
            #text{
                margin:0;
                padding:0;
            }

            /* Portrait and Landscape */
            @media only screen 
            and (min-device-width: 320px) 
            and (max-device-width: 568px)
            and (-webkit-min-device-pixel-ratio: 2) {
                p{
                font-size: 3px;
                line-height: 1.5px;
                text-align: justify;
                text-justify: inter-word;
                background:url(rinabebe.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: 400px;
                -webkit-background-clip:text;
                background-attachment: fixed;
                -webkit-text-fill-color:rgba(255,255,255,0);
                }
            } 
        </style>
    </head>
    <body>
        <div >
            <p id="text"></p>
        </div>
        <script>
            let textLength = (window.screen.width > 425)? 26: 100;
            let text = document.getElementById('text');
            let txtArray="";//26 for desktop
            console.log(textLength);
            for(let i=0; i<textLength; i++){
                //txtArray+="Love, after finally having you I feel like I luckily won a lottery. I still couldn't believe that I actually win your heart. I thought I couldn't because of course, I am an not a 'guy'.But, it seems that you don't care and you gave me chance to prove to you that my feelings are true. I don't know if you feel it but I do love you because you're the first girl I like who did not reject me and affirm to make this relationship official. And I am surprised you are actually an amazing person. But it saddens me that you will leave this peaceful city to have a new life in a busy metro city which I understand. I miss you a lot, sometimes it hurts. Anyway, I wish you success in your future endeavors."     
                txtArray+="I thought loneliness will forever by my side, but you appear and I look at you with delight; So I pursue you because it feels like you're the one, and could brag to the whole world that I finally found someone; Days went by, my friends raised a crimson flags, good thing I'm color blind and showed them my back; 'coz what matters more is to follow my dream, even my chance of having you is super slim; Luckily, you feel what I truly feel, and in that moment, I feel like a happy seal; I hope this love story of ours will not end short whenever, but end up like a universe that starts with a spark and goes on forever";
            }
            text.innerHTML=txtArray;
        </script>
    </body>
</html>
